# Admin-panel

./: README.md  package-lock.json  trainMODEL.ipynb
Api/: Api.csproj  Program.cs
Api/Controllers/: BuggyController .cs  ProductGallaryController.cs  categoryController.cs  productController.cs
Api/Dtos/: ProductToReturnDto.cs  ordreDt0.cs  prandCategory.cs  prandDto.cs  productGallaryReturnDtos.cs
Api/Errors/: ApiResponse.cs
Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  UserManagerExtensions.cs
Api/Helper/: MappingProfiles.cs  MappingProfilesGallary.cs  productUrlMapper.cs
Infrastructore/Data/: dataContext.cs
Infrastructore/Data/Identity/: AppIdentityDbContext.cs
Infrastructore/Data/Migrations/: 20210730213943_intiatalCrea2.Designer.cs
Infrastructore/Data/SeedData/: products.json
Infrastructore/Identity/Migrations/: 20210722013115_intiatalCreate.cs  20210730233253_intiatalCreateIdentity.Designer.cs  (+1 more)
Infrastructore/Repositery/: GenericRepositery.cs
Infrastructore/Services/: tokenServices.cs
clientside/: angular.json  package.json
core/Model/: BasketItems.cs  ProductGallary.cs  baseEntity.cs  productbrand.cs  productype.cs
core/Specific/: Ispecific.cs  ProductsWithTypesAndBrandsSpecification .cs  productFilterForCount.cs
core/interfaces/: IBaskectRepositery.cs  IGenericRepositery.cs  IProductRepositery.cs  ItokenServices.cs
server side/: project.sln
server side/Api/: Startup.cs  appsettings.json
server side/Infrastructore/: Infrastructore.csproj
server side/core/: core.csproj
src/: index.html  styles.css
(+128 files in other folders)
